# mibox

./: .classpath  .project  ICON-LICENSE  pom.xml
com.wlami.mibox.client/: .classpath  .project  .springBeans  ICON-LICENSE  pom.xml
com.wlami.mibox.client/mvn/local/org/eclipse/swt/: maven-metadata-local.xml
com.wlami.mibox.client/mvn/local/org/eclipse/swt/3.7.1-gtk-linux-x86/: swt-3.7.1-gtk-linux-x86.pom
com.wlami.mibox.client/mvn/local/org/eclipse/swt/3.7.1-gtk-linux-x86_64/: swt-3.7.1-gtk-linux-x86_64.pom
com.wlami.mibox.client/mvn/local/org/eclipse/swt/3.7.1-win32-win32-x86/: swt-3.7.1-win32-win32-x86.pom
com.wlami.mibox.client/mvn/local/org/eclipse/swt/3.7.1-win32-win32-x86_64/: swt-3.7.1-win32-win32-x86_64.pom
com.wlami.mibox.client/mvn/local/swing2swt/swing2swt/: maven-metadata-local.xml
com.wlami.mibox.client/mvn/local/swing2swt/swing2swt/1/: swing2swt-1.pom
com.wlami.mibox.client/res/: settings.properties
com.wlami.mibox.client/src/: spring.xml  strings_de_DE.properties  strings_en_US.properties
com.wlami.mibox.client/src/com/wlami/mibox/client/application/: AppFolders.java  MiboxClientApp.java  PropertyAppSettings.java
com.wlami.mibox.client/src/com/wlami/mibox/client/backend/watchdog/: DirectoryWatchdog.java
com.wlami.mibox.client/src/com/wlami/mibox/client/gui/: LangUtils.java  MiboxTray.java  SettingsShellFactory.java
com.wlami.mibox.client/src/com/wlami/mibox/client/metadata/: MChunk.java  MFile.java  MFolder.java  MetadataRepository.java  MetadataRepositoryImpl.java  MetadataWorker.java
com.wlami.mibox.client/src/com/wlami/mibox/client/networking/synchronization/: MChunkUpload.java  TransportProviderSingleThread.java  Transporter.java  UploadCallback.java  UserDataChunkTransporter.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/application/: AppFolders.java  AppSettings.java  AppSettingsDao.java  AppSettingsDaoProperty.java  DebugUtil.java  MiboxClientApp.java  PropertyAppSettings.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/backend/watchdog/: DirectoryWatchdog.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/db/: DbBootstraper.java  H2WebConsole.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/exception/: CryptoRuntimeException.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/gui/: LangUtils.java  MiboxTray.java  SettingsShell.java  SettingsShellFactory.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/metadata/: DecryptedMiFile.java  EncryptedMiFile.java  MChunk.java  MFile.java  MFolder.java  MetadataRepositoryImpl.java  MetadataUtil.java  MetadataWorker.java  ObservedFilesystemEvent.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/metadata2/: Decryptable.java  DecryptedAbstractObject.java  DecryptedMetaMetaData.java  DecryptedMiTree.java  EMiFile.java  EMiTree.java  Encryptable.java  EncryptableDecryptedMiTree.java  EncryptableDecryptedObject.java  EncryptedAbstractObject.java  EncryptedMetaMetaData.java  EncryptedMetaMetaDataRepository.java  EncryptedMetadataInformation.java  EncryptedMetadataObjectRepository.java  EncryptedMiTree.java  EncryptedMiTreeInformation.java  EncryptedMiTreeLoader.java  EncryptedMiTreeRepository.java  MetaMetaDataHolder.java  MetaMetaDataSetup.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/networking/adapter/: LowLevelTransporter.java  RestTransporter.java  TransportInfo.java  Transporter.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/networking/encryption/: AesChunkEncryption.java  ChunkEncryption.java  DataChunk.java  EncryptedChunk.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/networking/synchronization/: ChunkTransportProviderSingleThread.java  ChunkUploadRequest.java  DownloadRequest.java  DownloadRequestContainer.java  EncryptedMetadataUploadRequest.java  EncryptedMiTreeTransportProviderSingleThread.java  EncryptedMiTreeUploadRequest.java  MChunkUpload.java  MChunkUploadCallback.java  RequestContainer.java  TransportCallback.java  TransportProvider.java  TransportProviderSingleThread.java  TransportWorker.java  TransportWorkerUserData.java  Transporter.java  UploadCallback.java  UploadRequest.java  UserDataChunkTransporter.java
com.wlami.mibox.client/src/main/java/com/wlami/mibox/client/networking/transporter/: EncryptedChunkTransporter.java  (+2 more)
com.wlami.mibox.client/src/main/resources/: spring.xml  strings_de_DE.properties
com.wlami.mibox.client/src/test/java/com/wlami/mibox/client/gui/: SettingsShellTest.java
com.wlami.mibox.client/src/test/java/com/wlami/mibox/client/metadata/: MetadataUtilTest.java  TestDecryptedMiTree.java  TestMFolder.java  TestUtil.java
com.wlami.mibox.client/src/test/java/com/wlami/mibox/client/metadata2/: DecryptUtil.java  DecryptedMetaMetaDataTest.java  EncryptedMetaMetaDataRepositoryTest.java  TreeEncryptionTest.java
com.wlami.mibox.client/src/test/resources/: filedownloadtest.xml
com.wlami.mibox.client/src/test/resources/data/: 1_400_000B.input
com.wlami.mibox.client/test/com/wlami/mibox/client/gui/: SettingsShellTest.java
com.wlami.mibox.client/test/com/wlami/mibox/client/metadata/: MetadataUtilTest.java  TestMFolder.java  TestUtil.java
com.wlami.mibox.client/test/com/wlami/mibox/client/networking/synchronization/: UserDataChunkTransporterTest.java
com.wlami.mibox.core/: .classpath  .project  pom.xml
com.wlami.mibox.core/src/com/wlami/mibox/core/encryption/: AesEncryption.java  AesEncryptionTest.java
com.wlami.mibox.core/src/com/wlami/mibox/core/util/: HashUtil.java
com.wlami.mibox.core/src/main/java/com/wlami/mibox/core/encryption/: AesEncryption.java  KeyGen.java  PBKDF2.java  PBKDF2Test.java
com.wlami.mibox.core/src/main/java/com/wlami/mibox/core/util/: HashUtil.java
com.wlami.mibox.core/src/test/java/com/wlami/mibox/core/encryption/: AesEncryptionTest.java  KeyGenTest.java  PBKDF2Test.java
com.wlami.mibox.core/src/test/java/com/wlami/mibox/core/util/: HashUtilTest.java
com.wlami.mibox.core/test/com/wlami/mibox/core/util/: HashUtilTest.java
(+65 files in other folders)
