<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wlami.mibox.core</groupId>
  <artifactId>com.wlami.mibox.core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MiBox Core</name>
  <dependencies>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>140</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>