#Storage paths
fileSystemPersistenceProvider.chunk.storagePath=/tmp/mibox
fileSystemPersistenceProvider.metaMetaData.storagePath=/tmp/mibox
fileSystemPersistenceProvider.metaData.storagePath=/tmp/mibox

#DB settings
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/mibox
dataSource.username=root
dataSource.password=123456